# Server

./: .gitignore  build.gradle
.github/workflows/: AWS_CICD.yml  CD.yml  CI.yml  cd.yml  main.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/photoboothmap/backend/: BackendApplication.java
scripts/: deploy.sh  stop.sh
src/main/java/com/photoboothmap/backend/: BackendApplication.java
src/main/java/com/photoboothmap/backend/booth/controller/: BoothController.java  BoothDetailController.java
src/main/java/com/photoboothmap/backend/booth/dto/: BoothDetailDto.java  BoothListDto.java  BoothMapDto.java  CoordinateDto.java
src/main/java/com/photoboothmap/backend/booth/entity/: BoothEntity.java
src/main/java/com/photoboothmap/backend/booth/repository/: BoothRepository.java
src/main/java/com/photoboothmap/backend/booth/service/: BoothDetailService.java  BoothService.java
src/main/java/com/photoboothmap/backend/booth/utils/: MapUtils.java  ReviewUtils.java
src/main/java/com/photoboothmap/backend/brand/entity/: BrandEntity.java  FrameEntity.java
src/main/java/com/photoboothmap/backend/brand/repository/: BrandRepository.java
src/main/java/com/photoboothmap/backend/home/: HomeController.java  TestDto.java
src/main/java/com/photoboothmap/backend/login/dto/: LoginDto.java  RespLoginDto.java  RespReissueDto.java  SuccessDto.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/photoboothmap/backend/: BackendApplicationTests.java  BoothControllerTest.java
(+69 files in other folders)
